# playwritterandtypescript

./: .gitignore  README.md  package-lock.json  package.json
Basics/: CSS_Selectors_Complete.md  FlexBox.md  Forms_Inputs_Buttons.md  Variables_DataTypes_Functions.md  Web_App_Structure_Complete.md  formExample.html  index.html  main.css
Basics/Flexbox/: ChatHeader.html  Flexbox_project.html  Navbar.html  ProductCard.html  main.css  style.css
JavaScript/: AsyncAwait.md  DomInteraction.md
JavaScript/Basics/: Events.md  VariablesandDatatypes.js
JavaScript/Examples/: Async.js  callBack.js  promise.js
JavaScript/Practice/: LoginPage.html  LoginPage1.html  TestScriptProgram.html  TestScriptProgram.js  TestScriptProgram.ts  assignmentPractice.html  assignmentPractice.js  clickEvent.html  delegationTest.html  delegationTest.js  forgot-password.html  index.html  main.js  register.html
JavaScript/Practice/AsyncAwait/: Allconcepts.js
ManualTransition/: Readmd.md  TableOfContent.md  package-lock.json
ManualTransition/Week 4 Become Automation Engineer/: 1. Framework Design Concepts.md  2. TestNG Foundations.md  3. SQL for Testers.md  4. Automation Interview Scenarios.md  5. Capstone Mini Project.md  6. GitHub Portfolio Setup.md
ManualTransition/Week 4 Become Automation Engineer/Practical/sql-for-testers-practice/: README.md  pom.xml
ManualTransition/Week 4 Become Automation Engineer/Practical/sql-for-testers-practice/docs/: sql-cheatsheet.md
ManualTransition/Week 4 Become Automation Engineer/Practical/sql-for-testers-practice/src/main/java/com/techlambda/sqltesters/db/: SqlScriptReader.java
ManualTransition/Week 4 Become Automation Engineer/Practical/sql-for-testers-practice/src/test/java/com/techlambda/sqltesters/tests/: BackendValidationUseCaseTest.java  JoinValidationTest.java  SelectWhereValidationTest.java  SqlTestBase.java
ManualTransition/Week 4 Become Automation Engineer/Practical/testng-foundations-practice/testng-foundations-practice/: README.md  pom.xml
ManualTransition/Week 4 Become Automation Engineer/Practical/testng-foundations-practice/testng-foundations-practice/docs/: testng-cheatsheet.md
ManualTransition/Week1  Rebuild Programming Foundations/: 1. Variables And Data Types.md  2. Conditional Logic.md  3. Loops.md  4. Functions_Methods.md  5. Collections.md  6. OOP Fundamentals.md  7. Exception Handling.md  8. Mini Practice Project.md
ManualTransition/Week1  Rebuild Programming Foundations/Practical/: CollectionTest.java  ConditionalLogic.java  DataTypesAndVariables.java  EcommerceOrder.java  ExceptionHandling.java  Exceptionminiassignment.java  FunctionExample.java  LoginData.java  LoopsPractical.java  MiniAssignmentfunction.java  PracticeCollection.java  PracticeFunction.java  Restaurant.java  (+8 more)
ManualTransition/Week2 Selenium Rebuild Properly/: 1. Selenium Architecture Basics.md  2. Locators Deep Dive.md  3. Synchronization.md  4. User Actions.md  5. Page Object Model.md  6. Test Framework Basics.md  7. Mini Selenium Framework Lab.md
ManualTransition/Week2 Selenium Rebuild Properly/Practical/selenium-page-object-model-practice/: README.md  pom.xml  testng.xml
ManualTransition/Week2 Selenium Rebuild Properly/Practical/selenium-page-object-model-practice/sample-site/: pom-practice.html
ManualTransition/Week2 Selenium Rebuild Properly/Practical/selenium-page-object-model-practice/src/main/java/com/techlambda/selenium/pom/base/: BrowserFactory.java
ManualTransition/Week2 Selenium Rebuild Properly/Practical/selenium-page-object-model-practice/src/main/java/com/techlambda/selenium/pom/pages/: CartPage.java  DashboardPage.java  LoginPage.java  ProductPage.java
ManualTransition/Week2 Selenium Rebuild Properly/Practical/selenium-page-object-model-practice/src/main/java/com/techlambda/selenium/pom/utils/: LocalPagePath.java
ManualTransition/Week2 Selenium Rebuild Properly/Practical/selenium-page-object-model-practice/src/test/java/com/techlambda/selenium/pom/base/: BaseTest.java
ManualTransition/Week2 Selenium Rebuild Properly/Practical/selenium-page-object-model-practice/src/test/java/com/techlambda/selenium/pom/tests/: EcommercePomTest.java  LoginPomTest.java
ManualTransition/Week3 Modern Automation Upgrade/: 1. Introduction to Playwright.md  2. Playwright Basics.md  3. Assertions in Playwright.md  4. API Testing Foundations.md  5. REST Assured_Introduction.md  6. Git Fundamentals.md  7. CI CD Awareness.md
ManualTransition/Week3 Modern Automation Upgrade/Practical/rest-assured-introduction-practice-final/: README.md  pom.xml
ManualTransition/Week3 Modern Automation Upgrade/Practical/rest-assured-introduction-practice-final/src/main/java/com/techlambda/restassured/intro/api/: SampleApiServer.java
ManualTransition/Week3 Modern Automation Upgrade/Practical/rest-assured-introduction-practice-final/src/test/java/com/techlambda/restassured/intro/tests/: RestAssuredIntroductionTest.java
PlayWriter/: Playwright setup & project structure.md
PlayWriter/Advance/: 1. Fixtures & hooks.md  3. Reusable test architecture.md  5. Parallel execution & configuration.md  API_Testing_Using_Playwright.md  Page Object Model (POM).md  Parallel execution & configuration.md  Reusable test architecture.md
PlayWriter/Basic/: 1. Playwright setup & project structure.md  2. Test runner basics.md  3. Browser, context, page concepts.md  4. Locators.md  5. Actions.md  6. Assertions.md  Browser, context, page concepts.md  Test runner basics.md
Real-World Automation & Capstone/: 1. Authentication handling (session reuse) .md  2. Data-driven testing_JSON_CSV.md  3. Cross-browser testing.md  4. CI_CD integration_GitHub Actions_Jenkins.md  5. Test reporting.md
Typescript/: 1. Introduction to TypeScript.md  3. Interfaces & models.md  4. Functions (required, optional, default params).md  5. Await with TypeScript.md  Data types & type safety.md  Main.js  TypeScriptMain.js  TypeScriptMain.ts
Typescript/Practicals_Coding_Sessions/: 2. Data types & type safety.js  2. Data types & type safety.ts  AsyncAwait.js  AsyncAwait.ts  InterfaceAndModel.js  InterfaceAndModel.ts
(+356 files in other folders)
